<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quixlab - Bootstrap Admin Dashboard Template by Themefisher.com</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Pignose Calender -->
    <link href="./plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./plugins/tables/css/datatable/select.dataTables.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/workspace.css" rel="stylesheet">
    
    <style>
        .card{
            min-height: 700px;
        }
        #ws-title, #pj-title{
            display: inline-block;
        }
        .add-btn {
            display: inline-block;
            float: right;
            width: 30px;
            height: 30px;
            background-color: #7571f9;
            border-radius: 50%;
            margin-right: 15px;
            color: white;
            text-align: center;
            font-size: 25px;
            line-height: 30px;
        }
        .add-btn:hover{
            cursor: pointer;
        }

        .btn{
            margin-right: 5px;
            color: white;
        }

        /* .btn-primary{
            margin-right: 10px;
        } */
    </style>

</head>

<body class="h-100">
    <div class="container-fluid" id="ew-container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h4 id="ws-title" class="card-title">작업공간 리스트</h4>
                        <div class="add-btn" data-toggle="modal" data-target="#basicModal">+</div>
                         <!-- Modal -->
                         <div class="modal fade" id="basicModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" style="font-weight: bold; color: #4540f7;">작업공간 추가</h5>
                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="ws-name" class="col-form-label">작업공간명:</label>
                                                <input type="text" class="form-control" id="ws-name">
                                                <!-- <span id="ws_selectedTd" style="display: none;"></span> -->
                                            </div>                              
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                        <button type="button" class="btn btn-primary" onclick="addWorkspace()">추가</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="ed-ws-table" class="table table-striped table-bordered " style="width:100%">
                            <!-- <table class="table table-striped table-bordered zero-configuration"> -->
                                <thead>
                                    <tr>
                                        <th id="ed-num">번호</th>
                                        <th id="ed-name">작업공간명</th>
                                        <th id="ed-projectNum">프로젝트 수</th>
                                        <th id="ed-date">등록일</th>
                                        <th id="ed-btn-group">관리</th>
                                        <!-- <th>Salary</th> -->
                                    </tr>
                                </thead>
                                
                            </table>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel" style="font-weight: bold; color: #4540f7;">작업공간명 수정</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">작업공간명:</label>
                                                    <input type="text" class="form-control" id="recipient-name">
                                                    <span id="ws_selectedTd" style="display: none;"></span>
                                                </div>                              
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                            <button type="button" class="btn btn-primary" onclick="ws_edit()">수정</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h4 id="pj-title" class="card-title">[철도] 프로젝트 리스트</h4>
                        <div class="add-btn" data-toggle="modal" data-target="#basicModal2">+</div>
                         <!-- Modal -->
                         <div class="modal fade" id="basicModal2">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" style="font-weight: bold; color: #4540f7;">프로젝트 추가</h5>
                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="pj-name" class="col-form-label">프로젝트명:</label>
                                                <input type="text" class="form-control" id="pj-name">
                                                <!-- <span id="selectedTd" style="display: none;"></span> -->
                                            </div>                              
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                        <button type="button" class="btn btn-primary" onclick="addProject()">추가</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="ed-pj-table" class="table table-striped table-bordered " style="width:100%">
                            <!-- <table class="table table-striped table-bordered zero-configuration"> -->
                                <thead>
                                    <tr>
                                        <th id="pj-num">번호</th>
                                        <th id="pj-name">프로젝트명</th>
                                        <th id="pj-modleNum">모델 수</th>
                                        <th id="pj-date">등록일</th>
                                        <th id="pj-btn-group">관리</th>
                                        <th id="pj-preview">미리보기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="pj-tr1">
                                        <td>1</td>
                                        <td id="pj-name1">강릉 ~ 서울</td>
                                        <td>34</td>
                                        <td>2021/03/05</td>
                                        <td>
                                            <button type="button" class="btn mb-1 btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="#pj-name1">이름 수정</button>
                                            <button type="button" class="btn mb-1 btn-secondary">편집</button>
                                            <button type="button" class="btn mb-1 btn-danger" onclick="pj_delete(1)">삭제</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn mb-1 btn-success">PREVIEW</button>
                                        </td>
                                    </tr>
                                    <tr id="pj-tr2">
                                        <td>2</td>
                                        <td id="pj-name2">강릉 ~ 재진</td>
                                        <td>21</td>
                                        <td>2021/03/05</td>
                                        <td>
                                            <button type="button" class="btn mb-1 btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="#pj-name2">이름 수정</button>
                                            <button type="button" class="btn mb-1 btn-secondary">편집</button>
                                            <button type="button" class="btn mb-1 btn-danger" onclick="pj_delete(2)">삭제</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn mb-1 btn-success">PREVIEW</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                              <!-- Modal -->
                              <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" style="font-weight: bold; color: #4540f7;">프로젝트명 수정</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="project-name" class="col-form-label">프로젝트명:</label>
                                                    <input type="text" class="form-control" id="project-name">
                                                    <span id="pj_selectedTd" style="display: none;"></span>
                                                </div>                              
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                            <button type="button" class="btn btn-primary" onclick="pj_edit()">수정</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>

    
    <!-- #/ container -->

      <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <!-- Tablesjs -->
    
    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script> 
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script> -->
    

    <script>
        $(document).ready( function () {
            var ws_t= $('#ed-ws-table').DataTable({
                "lengthChange" : false,          // 페이지 조회 시 row를 변경할 것인지
                "pageLength" : 5,              // lengthChange가 false인 경우 조회 row 수
                // "columns": [
                //     { "width": "8%" },
                //     { "width": "25%" },
                //     { "width": "15%" },
                //     { "width": "15%" },
                //     { "width": "25%" }
                // ]
                // "paging":   false,
                // "ordering": false,
                // "info":     false
            });

            var pj_t = $('#ed-pj-table').DataTable({
                "lengthChange" : false,     
                "pageLength" : 5,
            });


            readiniFile('http://localhost:8080/kreditor/getWorkspaceList.do', null, test);

            // 검색박스 css 수정
            // console.log($('.col-md-6')[0]);
            var ws_rowOption = $('.col-md-6')[0];
            $(ws_rowOption).css('visibility', 'collapse');
            var pj_rowOption = $('.col-md-6')[2];
            $(pj_rowOption).css('visibility', 'collapse');
    
            $('input[type="search"]').css({
                'border': '1px solid #ced4da', 
                'height': 'auto',
                'min-height': '0',
                'width': '250px'});
            // $('input[type="search"]').attr('placeholder', '검색어를 입력해주세요.');   

            //row selection 이벤트
            $('#ed-ws-table tbody').on('click', 'tr', function () {
                if ( $(this).hasClass('selected') ) {
                    $(this).removeClass('selected');
                }
                else {
                    ws_t.$('tr.selected').removeClass('selected');
                    $(this).addClass('selected');
                }
                var selected_ws = ws_t.row(this).data()[1];
                $('#pj-title').text("["+selected_ws+"] 프로젝트 리스트");

                var wsNum = ws_t.row(this).data()[0];
                var pjNum = ws_t.row(this).data()[2];
                if(pjNum > 0){
                    // 2번 선택 예시 
                    if(wsNum==2){
                        pj_t.rows().remove().draw( false );
                        pj_t.rows.add([
                        [
                            '1',
                            '1311호선',
                            '28',
                            '2021/05/25',
                            "<button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal2' data-whatever='#pj-name1'>이름 수정</button> <button type='button' class='btn mb-1 btn-secondary'>편집</button> <button type='button' class='btn mb-1 btn-danger' onclick='pj_delete(1)''>삭제</button></td></tr>",
                            "<button type='button' class='btn mb-1 btn-success' style='color: white;'>PREVIEW</button>"
                        ],
                        [
                            '2',
                            '97호선',
                            '16',
                            '2021/05/26',
                            "<button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal2' data-whatever='#pj-name2'>이름 수정</button> <button type='button' class='btn mb-1 btn-secondary'>편집</button> <button type='button' class='btn mb-1 btn-danger' onclick='pj_delete(2)''>삭제</button></td></tr>",
                            "<button type='button' class='btn mb-1 btn-success' style='color: white;'>PREVIEW</button>"
                        ],
                        [
                            '3',
                            '11호선',
                            '33',
                            '2021/05/26',
                            "<button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal2' data-whatever='#pj-name3'>이름 수정</button> <button type='button' class='btn mb-1 btn-secondary'>편집</button> <button type='button' class='btn mb-1 btn-danger' onclick='pj_delete(3)''>삭제</button></td></tr>",
                            "<button type='button' class='btn mb-1 btn-success' style='color: white;'>PREVIEW</button>"
                        ]
                        ]).draw(false);
    
                        for(var trNum=1; trNum<4; trNum++){
                            $('#ed-pj-table >tbody tr:nth-child('+(trNum)+')').attr('id', 'pj-tr'+trNum);
                            $('#ed-pj-table >tbody tr:nth-child('+(trNum)+') td:nth-child(2)').attr('id', 'pj-name'+trNum);
                        }
                    }
                $('#basicModal2').modal('hide');


                    // $('#ed-pj-table').DataTable({
                    //     "lengthChange" : false,     
                    //     "pageLength" : 5,
                    // });
                }else{
                    pj_t.rows().remove().draw( false );
                }

                // console.log("this: ",ws_t.row(this).data());

            } );

            // 작업공간 추가 모달창 오픈
            $('#basicModal').on('show.bs.modal', function (evt) {
                var modal = $(this);
                modal.find('.modal-body input').val("");
            });

            // 작업공간명 수정 모달창 오픈
            $('#exampleModal').on('show.bs.modal', function (evt) {
                var button = $(evt.relatedTarget); // Button that triggered the modal
                var recipient = button.data('whatever'); // Extract info from data-* attributes
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                var modal = $(this);
                modal.find('.modal-body input').val($(recipient).text());
                $('#ws_selectedTd').text(recipient);
            });

            // 프로젝트 추가 모달창 오픈
            $('#basicModal2').on('show.bs.modal', function (evt) {
                var modal = $(this);
                modal.find('.modal-body input').val("");
            });

            // 프로젝트명 수정 모달창 오픈
            $('#exampleModal2').on('show.bs.modal', function (evt) {
                var button = $(evt.relatedTarget); // Button that triggered the modal
                var recipient = button.data('whatever'); // Extract info from data-* attributes
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                var modal = $(this);
                modal.find('.modal-body input').val($(recipient).text());
                $('#pj_selectedTd').text(recipient);
            });

        } ); 

        // 서버통신
        function readiniFile(url,data,callbackFunc){
            
            $.ajax({
                url   : url,
                type : "POST",
                data : data,
                dataType : "JSON",
                contentType : "application/json; charset=UTF-8",
                success   : function(  rdata ){
                    if(callbackFunc) callbackFunc(rdata);
                }
            });
        }
        
        function test(data){
            console.log('data : ', data);
        }

        // 작업공간 추가 확인 버튼
        function addWorkspace(){
            var t = $('#ed-ws-table').DataTable();
            var wsName = $('#ws-name').val();
            if(wsName == ""){
                alert("작업공간명을 입력해주시기 바랍니다.");
            }else{
                var trNum = $('#ed-ws-table >tbody tr').length+1;
                var tdID = "ws-name"+trNum;
                var today = getTodayType();
                // console.log("trNum: ", trNum);
                // $('#ed-ws-table').append(
                //     "<tr><td>"+trNum+"</td><td id="+tdID+">"+wsName+"</td><td>0</td><td>"+today+"</td><td><button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal' data-whatever='#"+tdID+"'>이름 수정</button><button type='button' class='btn mb-1 btn-danger' onclick='deleteOk()''>삭제</button></td></tr>"
                // );

                t.row.add([
                    trNum,
                    wsName,
                    '0',
                    today,
                    "<button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal' data-whatever='#"+tdID+"'>이름 수정</button> <button type='button' class='btn mb-1 btn-danger' onclick='ws_delete("+trNum+")''>삭제</button></td></tr>"
                ]).draw(false);
                $('#ed-ws-table >tbody tr:nth-child('+(trNum)+')').attr('id', 'ws-tr'+trNum);
                $('#ed-ws-table >tbody tr:nth-child('+(trNum)+') td:nth-child(2)').attr('id', tdID);
                $('#basicModal').modal('hide');
            }
        }

        function getTodayType(){
            var date = new Date();
            return date.getFullYear()+"/"+("0"+(date.getMonth()+1)).slice(-2)+"/"+("0"+date.getDate()).slice(-2);
        }

        // 작업공간 삭제 버튼
        function ws_delete(tr_id) {
            var ws_t= $('#ed-ws-table').DataTable();
            var trNum = $('#ed-ws-table >tbody tr').length;
            var del_chk = confirm("선택하신 작업공간을 삭제하시겠습니까?");
            // $(this).addClass('delete');
            console.log("chk: ",tr_id+1);
            if(del_chk==true){
                ws_t.row('#ws-tr'+tr_id).remove().draw( false );
                if(trNum>tr_id){
                    for(var i=(tr_id+1); i<(trNum+1); i++){
                        $('#ws-tr'+i+' td:nth-child(1)').text(i-1);
                    }    
                }
                // $('#ws-tr'+(tr_id+1)+' td:nth-child(1)').text(tr_id);
                $('#ed-ws-table >tbody tr:nth-child(1)').addClass('selected');
                var ws_Name = $('#ed-ws-table >tbody tr:nth-child(1) td:nth-child(2)').text();
                $('#pj-title').text("["+ws_Name+"] 프로젝트 리스트");
            }
        }

        // function test(evt){
        //     console.log('evt : ', evt);
        //     $(evt).css('background', '#7571f9');
        // }

        
        // 작업공간명 수정 확인 버튼
        function ws_edit() {
            var ws_name = document.getElementById('recipient-name').value;
            if(ws_name == "") {
                alert("작업공간명을 입력해주시기 바랍니다.");
            }else{  
                var edit = confirm("입력하신 작업공간명으로 수정하시겠습니까?");
                if(edit == true){
                    alert("수정이 완료되었습니다.");
                    $('#exampleModal').modal('hide');
                    var tdID= $('#ws_selectedTd').text();
                    $(tdID).text(ws_name);
                }
            }
            $('.btn-primary').css('background', '#7571f9');
          
        }

        // 프로젝트 추가 확인 버튼
        function addProject(){
            var t = $('#ed-pj-table').DataTable();
            var pjName = $('#pj-name').val();
            if(pjName == ""){
                alert("프로젝트명을 입력해주시기 바랍니다.");
            }else{
                var trNum = $('#ed-pj-table >tbody tr').length+1;
                var tdID = "pj-name"+trNum;
                var today = getTodayType();
                // console.log("trNum: ", trNum);
                // $('#ed-ws-table').append(
                //     "<tr><td>"+trNum+"</td><td id="+tdID+">"+wsName+"</td><td>0</td><td>"+today+"</td><td><button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal' data-whatever='#"+tdID+"'>이름 수정</button><button type='button' class='btn mb-1 btn-danger' onclick='deleteOk()''>삭제</button></td></tr>"
                // );

                t.row.add([
                    trNum,
                    pjName,
                    '0',
                    today,
                    "<button type='button' class='btn mb-1 btn-primary' data-toggle='modal' data-target='#exampleModal2' data-whatever='#"+tdID+"'>이름 수정</button> <button type='button' class='btn mb-1 btn-secondary'>편집</button> <button type='button' class='btn mb-1 btn-danger' onclick='pj_delete("+trNum+")''>삭제</button></td></tr>",
                    "<button type='button' class='btn mb-1 btn-success' style='color: white;' disabled>PREVIEW</button>"
                ]).draw(false);


                $('#ed-pj-table >tbody tr:nth-child('+(trNum)+')').attr('id', 'pj-tr'+trNum);
                $('#ed-pj-table >tbody tr:nth-child('+(trNum)+') td:nth-child(2)').attr('id', tdID);
                $('#basicModal2').modal('hide');
            }
        }

        // 프로젝트명 수정 확인 버튼
        function pj_edit() {
            var pj_name = document.getElementById('project-name').value;
            if(pj_name == "") {
                alert("프로젝트명을 입력해주시기 바랍니다.");
            }else{  
                var edit = confirm("입력하신 프로젝트명으로 수정하시겠습니까?");
                if(edit == true){
                    alert("수정이 완료되었습니다.");
                    $('#exampleModal2').modal('hide');
                    var tdID= $('#pj_selectedTd').text();
                    $(tdID).text(pj_name);
                }
            }
            $('.btn-primary').css('background', '#7571f9');
          
        }

        // 프로젝트 삭제 버튼
        function pj_delete(tr_id) {
            var pj_t= $('#ed-pj-table').DataTable();
            var trNum = $('#ed-pj-table >tbody tr').length;
            var del_chk = confirm("선택하신 프로젝트를 삭제하시겠습니까?");
            // $(this).addClass('delete');
            console.log("chk: ",tr_id+1);
            if(del_chk==true){
                pj_t.row('#pj-tr'+tr_id).remove().draw( false );
                if(trNum>tr_id){
                    for(var i=(tr_id+1); i<(trNum+1); i++){
                        $('#pj-tr'+i+' td:nth-child(1)').text(i-1);
                    }    
                }
            }
        }

        
    </script>

</body>

</html>