<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KreBIM Editor</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/krenet_favicon.png">



    <!-- Pignose Calender -->
    <!-- <link href="./plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet"> -->
    <!-- Chartist -->
    <!-- <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css"> -->
    <!-- <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css"> -->
    <!-- Custom Stylesheet -->
    <link href="Cesium-1.84/Build/Cesium/Widgets/widgets.css" rel="stylesheet"/>
    <link href="./plugins/nestable/css/nestable.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">
    <link href="css/krebim-style.css" rel="stylesheet">

    <style>
        /* @import url(./Cesium-1.82/bucket.css); */
        /* .hamburger{
            width: 32px;
            height: 32px;
            text-align: center;
            left: 185px;
            border: 1px solid white;
            border-radius: 50px;
        } */

        
    </style>
</head>

<body>

    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/krenet_favicon.png" alt="" style="margin-top:unset !important"> </b>
                    <span class="logo-compact"><img src="./images/krenet-logo-compact3.png" alt=""></span>
                    <span class="brand-title">
                        <!-- <img src="images/krenet-logo-compact3.png" alt=""> -->
                        KRENET
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger"> <!-- click event 적용되어 있음. 왼쪽메뉴 간편하게 보기 -->
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div> 

                <div class="menu-list">
                    <div class="dropdown">
                        <button type="button" id="fileMenuBtn" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            File
                        </button>
                        <div class="dropdown-menu" aria-labelledby="fileMenuBtn">
                            <a class="dropdown-item" href="#">Menu 1</a>
                            <a class="dropdown-item" href="#">Menu 2</a>
                            <a class="dropdown-item" href="#">Menu 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                            Edit
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item">Menu 1</a>
                            <a class="dropdown-item">Menu 2</a>
                            <a class="dropdown-item">Menu 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                            Preview
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item">Menu 1</a>
                            <a class="dropdown-item">Menu 2</a>
                            <a class="dropdown-item">Menu 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                            Others
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item">Menu 1</a>
                            <a class="dropdown-item">Menu 2</a>
                            <a class="dropdown-item">Menu 3</a>
                        </div>
                    </div>
                </div>

                <div class="right-nav-control">
                    <div class="right-hamburger"> <!-- click event 적용되어 있음. 왼쪽메뉴 간편하게 보기 -->
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div> 
                
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                
                <ul class="metismenu" id="menu">
                    <li class="nav-label"> 
                        ＞ <span class="sub-label">OOO 프로젝트</span>
                        <button class="btn btn-info btn-sm add-btn right-btn circle-btn">+</button>
                    </li>
                    <li class="model-li scrollbar scrollbar-secondary">
                        <div class="card-content">
                            <div class="nestable">
                                <div class="dd" id="modelList">
                                    <ol class="dd-list">
                                        <li class="dd-item dd3-item" data-id="13">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 13</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 14</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 16</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 17</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 18</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 19</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="15">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 15</div>
                                            <ol class="dd-list">
                                                <li class="dd-item dd3-item" data-id="16">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">Item 16</div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item dd3-item" data-id="test">
                                                            <div class="dd-handle dd3-handle"></div>
                                                            <div class="dd3-content">test</div>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li class="dd-item dd3-item" data-id="17">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">Item 17</div>
                                                </li>
                                                <li class="dd-item dd3-item" data-id="18">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">Item 18</div>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-label"> 
                        ＞ <span class="sub-label">Device List</span>
                        <button class="btn btn-info add-btn right-btn circle-btn">+</button>
                    </li>
                    <li class="device-li scrollbar scrollbar-secondary">
                        <div class="card-content">
                            <div class="nestable">
                                <div class="dd" id="deviceList">
                                    <ol class="dd-list">
                                        <li class="dd-item dd3-item" data-id="13">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 13</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 14</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 16</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 17</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 18</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="14">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 19</div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="15">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">Item 15</div>
                                            <ol class="dd-list">
                                                <li class="dd-item dd3-item" data-id="16">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">Item 16</div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item dd3-item" data-id="test">
                                                            <div class="dd-handle dd3-handle"></div>
                                                            <div class="dd3-content">test</div>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li class="dd-item dd3-item" data-id="17">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">Item 17</div>
                                                </li>
                                                <li class="dd-item dd3-item" data-id="18">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">Item 18</div>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
               
            </div>
        </div>
        
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="container-fluid mt-3 fullSize" id="cesiumContainer">
                
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        <!--**********************************
            Property window start
        ***********************************-->
        <div class="right-nk-sidebar right-sidebar" >
            <ul class="metismenu" id="menu">
                <li class="nav-label property-window-label"> 
                    Property Window
                </li>
            </ul>
        </div>

        <!--**********************************
            Property window end
        ***********************************-->
        
        <!--**********************************
            Footer start
        ***********************************-->
        <!-- <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018</p>
            </div>
        </div> -->
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>



    <script src="./plugins/nestable/js/jquery.nestable.js"></script>
    <script src="js/krebim-layout.js"></script>
    <script src="Cesium-1.84/Build/Cesium/Cesium.js"></script>
    <script src="js/cesium-setting.js"></script>

</body>

</html>